{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"/85
    }
  },
  "Email": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "username": "Yashsen6699@gmail.com",
    "password": "sbpp asfa cgdp xjim"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.29.8;Port=3306;Database=visittrackingdb;User=AGT-Temp02;Password=Agnigate@321#Temp;"
  },
  "Jwt": {
    "Key": "THIS_IS_MY_SUPER_SECRET_KEY_1234567890_ABCDEF",
    "Issuer": "VisitTrackingAPI"
  },
  "AllowedHosts": "*"
}